<!-- https://dev.to/agathacco/how-to-create-pure-css-illustrations-and-animate-them---part-1-1j1k -->
<!-- https://css-tricks.com/advice-for-complex-css-illustrations/ -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Smile Face Illustration</title>

	<style type="text/css">

	html,body{
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}

	* {
	  position: absolute;
	}

	.head {
	  width: 300px;
	  height: 300px;
	  transform: translate(-50%, -50%);
	  top: 50%;
	  left: 50%;
	  border-radius: 50%;
	  background-color: #FBD671;
	  box-shadow: 10px 10px 0px #eebb42;
	}

	.face {
	  width: 150px;
	  height: 170px;
	  left: 75px;
	  top: 75px;
	}

	.eye-group {
	  width: 150px;
	  height: 50px;
	  top: 10px;
	  left: 0;
	}

	.eye {
	  background-color: #20184E;
	  width: 30px;
	  height: 50px;
	  border-radius: 50%;
	}	

	.left-eye{
		left: 15px;
	}

	.right-eye{
		right: 15px;
	}

	.mouth{
		width: 100%;
		height: 75px;
		bottom: 0;
		left: 0;
		background-color: #20184e;
		border-radius: 10px 10px 150px 150px;
		border: 5px solid #20184e;
	}

</style>

</head>
<body>
	<div class="head">
		<div class="face">
			<div class="eye-group">
				<div class="eye left-eye"></div>
				<div class="eye right-eye"></div>
			</div>
			<div class="mouth"></div>
		</div>
	</div>
</body>
</html>
